KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_FEATURES=token-exchange,web-authn
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres/keycloak_quai
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=kc